@import "./variables";
@import "./global";
@import "./helpers";
@import "./components";
@import "./pages";
@media (max-width: 64rem) {
    .NavBar {
        display: none;
    }
    .NavBarMobile {
        display: flex;
        position: fixed;
        width: 100%;
        background-color: $bgColor;
        z-index: 98;
        box-shadow: 0 0 2px rgba($color: #000000, $alpha: 0.5);
    }
    .container {
        margin-left: 3rem;
        padding-top: 3rem;
    }
    .mr {
        margin: 0;
    }
    .BackButton {
        display: none;
    }
    .PostItem {
        &-hero img {
            grid-column: 1 / 5;
        }
        &-body {
            h1 {
                margin-bottom: 1rem;
                grid-column: 1 / 5;
            }
            div {
                grid-column: 1 / 4;
            }
        }
    }
    .Thoughts .PostItem-hero {
        img {
            height: 12rem;
        }
    }
    .ProjectSingle {
        padding-right: 0;
        &-body {
            h1 {
                grid-column: 1 / 5;
                margin-bottom: 1rem;
            }
            p {
                grid-column: 1 / 4;
            }
        }
        &-hero img {
            padding-right: 0;
        }
    }
    .Bookshelf-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .Uses {
        padding-left: 2rem;
        &-item li {
            margin-left: 0;
        }
    }
    .Contact-item div {
        grid-column: 1 / 5;
    }
    .Footer {
        display: block;
        &-socmed {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
        }
    }
}

@media (max-width: 36rem) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .NavBarMobile {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .Home {
        .PostItem-sideList {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .PostItem-hero img {
            height: 12rem;
        }
    }
    .PostList {
        li {
            h4 {
                grid-column: 1 / 5;
                margin-bottom: 0.3125rem;
            }
            h3 {
                grid-column: 1 / 5;
            }
        }
    }
    .PostItem {
        &-body {
            div,
            aside {
                grid-column: 1 / 5;
                margin-left: 0;
            }
        }
    }
    .Projects {
        grid-template-columns: 1fr;
    }
    .ProjectSingle {
        &-action {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        &-body p,
        &-sideList {
            grid-column: 1 / 5;
            margin-bottom: 1rem;
        }
    }
    .Thoughts {
        grid-template-columns: 1fr;
    }
    .ThoughtSingle {
        .PostItem-sideList {
            grid-row: 2 / 3;
            ul {
                display: grid;
                grid-template-columns: 1fr 1fr;
                opacity: 0.7;
            }
        }
    }
    .Bookshelf {
        &-content {
            grid-template-columns: 1fr;
        }
        &-item {
            margin: 1rem 0;
        }
    }
    .Uses {
        padding-left: 0;
        &-item {
            grid-template-columns: 1fr;
            ul {
                padding: 0;
            }
        }
    }
    .Footer-item {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .Footer-socmed {
        justify-content: flex-start;
    }
    .Footer .fa {
        margin-left: 0;
        margin-right: 1rem;
    }
}